HtmlCss/Labs/lab3/disks.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://msiter.ru" xmlns="http://msiter.ru" elementFormDefault="qualified">
   <xs:element name="note">
      <xs:complexType name="disks">
         <xs:sequence >

            <xs:complexType name="disk">
                <xs:sequence>    
                    <xs:element name="author" type="xs:string"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:decimal">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="size">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Big"/>
                                <xs:enumeration value="Midle"/>
                                <xs:enumeration value="Litle"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="year" >
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="2021"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:elemintegerent>
                    <xs:element name="raiting"/>
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="10"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
           
           <xs:complexType name="disk">
                <xs:sequence>    
                    <xs:element name="author" type="xs:string"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:decimal">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="size">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Big"/>
                                <xs:enumeration value="Midle"/>
                                <xs:enumeration value="Litle"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="year" >
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="2021"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:elemintegerent>
                    <xs:element name="raiting"/>
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="10"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>

           <xs:complexType name="disk">
                <xs:sequence>    
                    <xs:element name="author" type="xs:string"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:decimal">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="size">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Big"/>
                                <xs:enumeration value="Midle"/>
                                <xs:enumeration value="Litle"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="year" >
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="2021"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:elemintegerent>
                    <xs:element name="raiting"/>
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="10"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
            
           <xs:complexType name="disk">
                <xs:sequence>    
                    <xs:element name="author" type="xs:string"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="cost" type="xs:decimal">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="size">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Big"/>
                                <xs:enumeration value="Midle"/>
                                <xs:enumeration value="Litle"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="year" >
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="2021"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:elemintegerent>
                    <xs:element name="raiting"/>
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="10"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
           
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
